* {
    box-sizing: border-box;
  }
  
html {
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color:  #131313;
}
a {
    color: #C39E9E;
    text-decoration: none;
    transition: 0.2s;
}
a:hover{
    color: azure;
}

nav {
    z-index: 2;
    padding-left: 40px;
    padding-right: 40px;
    position: fixed;
    width: 100%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background: #8b0101;
    list-style-type: none;
    overflow: auto;
    white-space: nowrap;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
}

nav a{
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    padding-top: 12px ;
    text-decoration: none;
}
nav::-webkit-scrollbar {
    display: none;
}

.segitiga{
    border-color: rgba(255, 255, 255, 0.288) transparent;
    border-style: solid;
	border-width: 30px 20px 0px 20px;
	height: 10px;
    width: 10px;
    margin: auto; /* center */
    margin-top:-10vh ;
    margin-bottom:10vh ;
    transition: 0.2s;
}
.segitiga:hover{
    border-color: rgb(255, 255, 255.288) transparent;
    cursor: pointer;
}


section#contact{
    height: 80vh;
}
section{
    /* width:100%; */
    min-height: 60vh;
}
.homepage{
    height: 100vh;
    /* width: 100%; */
    top: 0px;
    background: radial-gradient(89.06% 89.06% at 50% 0%, #8B0101 26.92%, #530909 71.78%, #131313 100%);
    /* background-color: aqua; */
}
section.galleries-banner{
    min-height: 30vh;
    background: radial-gradient(89.06% 89.06% at 50% 0%, #8B0101 26.92%, #530909 71.78%, #131313 100%);
}
.galleries-banner h1{
    font-size: 70px;
    color: white;
}
section header{
    padding-top: 20px;
    /* margin-left: 100px; */
}
section article{
    padding-left: 15vw;
    padding-right: 15vw;
    color: rgb(172, 172, 172);
}
section article p{
    line-height: 25px;
}
h1{
    color: rgb(194, 193, 193);
    font-size: 40px;
    margin-top: 10vh;
    margin-bottom: -2vh;
    object-position: center;
    text-align: center;
}
#profile{
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    transition: 0.3s ease-in;
    max-height: 340px;
}
#profile:hover{
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
    transition: 0.3s ease-out;
    max-height: 340px;
}
#tagline{
    color: rgb(194, 193, 193);
    object-position: center;
    text-align: center;
    margin-top: -20px;
}
#tagline-gallery{
    color: rgb(194, 193, 193);
    object-position: center;
    text-align: center;
}
.flex-container {
    display: flex;
    flex-direction: row;
}
.flex-item-left {
    padding: 10px;
    flex: 30%;
    text-align: center;
}
.flex-item-right {
    padding: 10px;
    flex: 70%;
}
/* p.flex-item-right{
    /* text-align: justify;
} */
.flex-logo, .flex-logo-other, .flex-logo-monogram {
    display: flex;
    flex-flow: row wrap;
    width:80%;
    justify-content: center;
    padding: 5px;
    margin: auto;
    /* list-style: none; */
}

.flex-logo img {
    /* background: tomato; */
    /* margin-top: 10px; */
    padding: 10px;
    padding-bottom: 10px;
    transition: 0.3s;
    filter: invert(50%);
    max-height: 170px;
}
.flex-logo-other img{
    padding: 5px;
    padding-bottom: 10px;
    transition: 0.3s;
    filter: invert(50%);
    max-height: 150px;
    max-width: 300px;
}
.flex-logo-monogram img{
    padding: 10px;
    max-height: 250px;
    transition: 0.3s;
    filter: invert(50%);
}
.flex-logo img:hover, .flex-logo-other img:hover, .flex-logo-monogram img:hover{
    filter: invert(0%);
    cursor: pointer;
}

.cta-more{
    padding: 10px 15px 15px 15px;
    font-size: 130%;
    /* padding-bottom: 15px; */
    background-color: #8b0101;
}
.cta-more:hover{
    background-color: #c20303;
}

#tyrant-dekstop{
    width: 35vw;
    padding-top: 27vh;
    object-position: center;
}
#tyrant-mobile{
    display: none;
}


footer{
    color: rgb(163, 163, 163);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 21px;
    text-align: center;
    height: 30vh;
    object-position: center;
}
footer hr{
    width:50%;
    text-align:center;
    margin:auto;
    margin-top: 10px;
}
footer img.sosmed{
    width: 30px;
    margin-left: 5px;
    margin-right: 5px;
    transition: 0.3s;
    filter: invert(50%);
}
footer img.sosmed:hover{
    filter: invert(100%);
}

/* Popup experiment */
.popup{
    width: 900px;
    margin: auto;
    text-align: center
}
.popup img{
    height: 200px;
    cursor: pointer
}
.show{
    z-index: 999;
    display: none;
}
.show .overlay{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.66);
    position: absolute;
    top: 0;
    left: 0;
}
.show .img-show{
    width: 600px;
    height: 400px;
    background: #FFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden
}
.img-show span{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 99;
    cursor: pointer;
}
.img-show img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/* Modal atau Lightbox */
.row > .column {
    padding: 0 8px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 25%;
}

/* The Modal (Container) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 130px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.479);
}
.modal-content {
    position: relative;
    background-color: rgba(0, 0, 0, 0.479);
    margin: auto;
    padding: 30px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    height: 500px;
}
.close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 35px;
    font-weight: bold;
    user-select: none;
    -webkit-user-select: none;
    color: #999;
}
.close:hover{
    transition: 0.3s ease;
}
.mySlides {
    display: none;
}

.mySlides img{
    max-width: 700px;
    max-height: 350px;
}
.svg {
    max-width: 700px;
    height: 500px;
}
.prev,.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    padding-bottom: 20px;
    margin-top: -50px;
    font-weight: bold;
    font-size: 35px;
    user-select: none;
    -webkit-user-select: none;
    color: #999;
}
.next {
    right: 0;
}
.prev {
    left: 0;
}
.prev:hover,
.next:hover {
    transition: 0.3s ease;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

img {
    margin-bottom: -4px;
}

.caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
}

.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*End style*/



@media (max-width:1000px){
    .flex-container {
        flex-direction: column;
    }
}

@media (max-width: 600px) {

    h1{
        color: rgb(194, 193, 193);
        font-size: 30px;
        object-position: center;
        text-align: center;
        margin-top: 50px;
        margin-bottom: -30px;
    }
    .flex-container {
        flex-direction: column;
    }
    section article{
        padding-left: 10vw;
        padding-right: 10vw;
        
        color: rgb(172, 172, 172);
    }

    .segitiga{
        border-width: 15px 10px 0px 10px;
        height: 10px;
        width: 10px;
        margin: auto; /* center */
        margin-top:-30vh ;
        margin-bottom:30vh ;
        transition: 0.2s;
    }
    .cta-more{
        font-size: 100%;
    }
    .flex-logo, .flex-logo-other, .flex-logo-monogram {
        width:90%;
    }
    .flex-logo img,.flex-logo-monogram img{
        max-height: 120px;
    }
    .flex-logo-other img{
        max-height: 90px;
    }
    
    /* Logo Tyrant di dekstop dan mobile */
    #tyrant-mobile{
        display: block;
    }
    #tyrant-dekstop{
        width: 70vw;
        padding-top: 35vh;
    }
    #tagline{
        font-size: 80%;
        margin-top: 5px;
    }

    .galleries-banner h1{
        font-size: 50px;
    }
    #tagline-gallery{
        object-position: center;
        text-align: center;
        margin-top: 10px;
    }

    footer hr{
        width:80%;
    }
  }